APP_PORT=port_number
APP_ADDRESS=ip_address

WATSON_USERNAME=username
WATSON_PASSWORD=password
WATSON_EN_WORKSPACE_ID=en_workspace_id
WATSON_ES_WORKSPACE_ID=es_workspace_id

PLAID_CLIENT_ID=client_id
PLAID_SECRET=secret
PLAID_PUBLIC_KEY=public_key
PLAID_ENV=sandbox
